;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
   '-DFIXED_POINT=1'
   '-DOUTSIDE_SPEEX=1'
   '-DWIFI_SSID="YOUR_SSID_HERE"'                     ; Change to your wifi ssid
   '-DWIFI_PASS="YOUR_PASSWORD_HERE"'                 ; Change to your wifi password
   '-DHOSTNAME="MVESP.local"'                         ; Should match above upload_port
   '-DSITEID="matrixvoice"'                           ; siteid is part of the MQTT topic
   '-DMODELID="alexa"'                                ; modelid is part of the MQTT topic
   '-DOTA_PASS_HASH="createmd5hash"'                  ; hashed with MD5 https://www.md5hashgenerator.com/
   '-DMQTT_IP=IPAddress(192, 168, 31, 144)'           ; Change to the IP of your MQTT broker
   '-DMQTT_HOST="192.168.31.144"'                     ; Change to the IP of your MQTT broker
   '-DMQTT_PORT=1883'                                 ; Change to the port of your MQTT broker
   '-DMQTT_USER="username"'                           ; Change to your MQTT username
   '-DMQTT_PASS="password"'                           ; Change to your MQTT password
   '-DMQTT_MAX_PACKET_SIZE=2000'                      ; This is required, otherwise audiopackets will not be send
   '-lnn_model_alexa_wn3'
   '-Llib/esp_sr'
   '-lwakenet'
   '-ldl_lib'
   '-lc_speech_features'

[env:esp32dev]
platform = espressif32@1.9.0
upload_protocol = espota
board = esp32dev
framework = arduino
; MatrixVoice ESP32 LAN name or IP, should match HOSTNAME in build_flags
upload_port = 'MVESP.local'
build_flags = ${common.build_flags}

; MatrixVoice OTA password (auth), should match hashed password (OTA_PASS_HASH) in build_flags
upload_flags =
    --port=3232
    --auth=unhashedmd5pass
    --f=.pio/build/esp32dev/firmware.bin

lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/matrix-io/esp32-arduino-ota.git
   https://github.com/Locoduino/RingBuffer.git
   https://github.com/marvinroger/async-mqtt-client.git
   https://github.com/me-no-dev/AsyncTCP.git
   https://github.com/knolleary/pubsubclient.git
   https://github.com/bblanchon/ArduinoJson.git
